<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBC News</title>
    <link rel="stylesheet" href="1.css">
    <link rel="stylesheet" media=" screen and (max-width:685px)" href="2.css">
    <link rel="stylesheet" media=" screen and (max-width:485px)" href="3.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="innav" id="first">
            <div id="img-bbc">
                    <span class="back-black">B</span>
                    <span class="back-black">B</span>
                    <span class="back-black">C</span>
            </div>
            <div id="signup">
                <span id="ico"><i class="fa fa-user-circle" aria-hidden="true"></i></span><a id="sign" href="login.html">Sign in</a>
            </div>
            <ul class="my-links">
                <li><a href="#" class="hove">Home</a></li>
                <li><a href="#" class="hove">News</a></li>
                <li><a href="#" class="hove">Sports</a></li>
                <li><a href="#" class="hove">Reel</a></li>
                <li><a href="#" class="hove">Worklife</a></li>
                <li><a href="#" class="hove">Travel</a></li>
                <li><a href="#" class="hove">Culture</a></li>
                <li><a href="#" class="hove">Future</a></li>
                <li><a href="#" class="hove" onclick="hide()">More<span id="arrow"><i class="fa fa-angle-down" aria-hidden="true"></i>
                </span></a></li>
            </ul>
            <div id="mysearch">
                <p id="last"><input type="search" placeholder="Search"><span id='search'><i class="fa fa-search" aria-hidden="true"></i>
                </span></p>
            </div>
            <div id="ham">
                <div class="line1"></div>
                <div class="line1"></div>
                <div class="line1"></div>
            </div>
        </div>
        <div class="innav" id="third">
            <ul>
                <li ><a href="#">MORE</a></li>
                <li><a href="#">Music</a></li>
                <li><a href="#">TV</a></li>
                <li><a href="#">Weather</a></li>
                <li><a href="#">Sounds</a>
                </li>
            </ul>
        </div>
        <div class="innav" id="second">
            <div id="news">
                <h1>NEWS</h1>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">US Election</a></li>
                    <li><a href="#">Coronavirus</a></li>
                    <li><a href="#">Video</a></li>
                    <li><a href="#">World</a></li>
                    <li><a href="#">Asia</a></li>
                    <li><a href="#">UK</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">Tech</a></li>
                    <li><a href="#">Science</a></li>
                    <li><a href="#">Stories</a></li>
                    <li><a href="#">Entertainment & Arts</a></li>
                    <li><a href="#">Health</a></li>
                    <li><a href="#">World News TV</a></li>
                    <li><a href="#">In Pictures</a></li>
                    <li><a href="#">More<span><i class="fa fa-angle-down" aria-hidden="true"></i>
                    </span></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <div class="adver">
            <img src="ad.jpg" alt="Advertisement">
            <div class="overlay">
                <p class="text">To visit our site <a href='https://www.coca-colacompany.com/'>Click here</a></p>
            </div>
        </div>
        <div class="content1">
            <div class="box1 box">
                <p><a href="https://www.youtube.com/watch?v=ihi7_YdVFCs">Afgan peace talks with talibian set to begin</a></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ut veniam sequi. Libero voluptatum recusandae at tempore quibusdam. Cupiditate, eos.</p>
            </div>
            <div class="box2 box">
                <a href="https://www.youtube.com/watch?v=-VO7CJcnDS4"><img src="img1.jpg" alt="People"></a>
            </div>
            <div class="box3 box">
                <img src="img2.jpg" alt="Formal">
                <p><a href="">UK Health Minister</a></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, pariatur? Enim numquam id in corrupti?</p>
            </div>
            <div class="box4 box">
                <img src="img3.jpg" alt="Student">
                <p><a href="https://www.youtube.com/watch?v=MFQVq4PHcQY">Jee Mains result declared today</a></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis error illum accusamus aut ducimus quo maiores deserunt ipsam.</p>
            </div>
        </div>
        <div class="content2">       
                <ul class="contbox">
                    <li><a href="https://www.youtube.com/watch?v=pk0tyRZ6HcA">Who are libanians?
                    <li><a href="https://www.youtube.com/watch?v=PHLYBmeCV-A">Why GDP is falling down?
                    <li><a href="https://www.youtube.com/watch?v=ZoAbrKKEfdg">What economists thinks about economic crisis?
                    <li><a href="https://www.youtube.com/watch?v=rzjGz20WUyM">Corona virus panedamic impact on world trade?
                    </a></li>
                </ul>
            </div>
        </div>
        <div class="content3">
            <div class='story'>
                <img src="img4.jpg" alt="">
                <p><a href='https://www.youtube.com/watch?v=zsBkPmF7L8w'>Mist and Fog covering forests</a></p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa temporibus inventore obcaecati. Repellendus, blanditiis amet perspiciatis voluptate autem provident eligendi.</p>
            </div>
            <div class='story'>
                <img src="img5.jpg" alt="">
                <p><a href="https://www.youtube.com/watch?v=95slHApFBSA">
                    Indian Army Knock down china
                </a></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam reiciendis omnis illo blanditiis similique quia.</p>
            </div>
            <div class='story'>
                <img src="img6.jpg" alt="">
                <p><a href="https://www.youtube.com/watch?v=13HM_96pUIo">
                    United States ban tik-tok after india
                </a></p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, voluptate sequi totam dolores commodi rerum?
                </p>
            </div>
            <div class='story'>
                <img src="img7.jpg" alt="">
                <p><a href="https://www.youtube.com/watch?v=ITgFb6L1DDg">
                    Online concert are loved too much
                </a></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius rerum quia perspiciatis autem necessitatibus fugiat quo doloribus? Laborum, qui temporibus.</p>
            </div>
        </div>
        <hr>
        <div class="content4">
            <div class="line">
                <p><a href="https://www.youtube.com/watch?v=KtKOrfDjCgQ"><span><i class="fa fa-caret-right" aria-hidden="true"></i>
                </span>China voilets LOC twice in a week</a></p>
                <p>India</p>
            </div>
            <div class="line break">
                <p><a href="https://www.youtube.com/watch?v=c0rAC1HeLUw"><span><i class="fa fa-caret-right" aria-hidden="true"></i>
                </span>After PUBG ban in india Pubg pull out its....</a></p>
                <p>China</p>
            </div>
            <div class="line">
                <p><a href="https://www.youtube.com/watch?v=4fXarBOzWPc">
                    <span><i class="fa fa-caret-right" aria-hidden="true"></i>
                    </span>US budget deflict soars to $3tn record
                </a>
                </p>
                <p>US</p>
            </div>
            <div class="line">
                <p><a href="https://www.youtube.com/watch?v=EJsp2HSTyOM">
                    <span><i class="fa fa-caret-right" aria-hidden="true"></i>
                    </span>Venzolur's macro goes down
                </a>
                </p>
                <p>Canada</p>
            </div>
            <div class="line">
                <p><a href="https://www.youtube.com/watch?v=d-cjH1LuBU4"><span><i class="fa fa-caret-right" aria-hidden="true"></i>
                </span>Tree are getting planted</a></p>
                <p>South Africa</p>
            </div>
            <div class="line"><p><a href="https://www.youtube.com/watch?v=mAwgoXxXPAw"><span><i class="fa fa-caret-right" aria-hidden="true"></i>
            </span>Business are getting online</a></p>
            <p>UK</p>
           </div>
            <div class="line"><p><a href="https://www.youtube.com/watch?v=DIP2LEyjiM0">
                <span><i class="fa fa-caret-right" aria-hidden="true"></i>
                </span>Google became the tech giant in 2020
            </a></p>
            <p>USA</p>
        </div>
            <div class="line"><p><a href="https://www.youtube.com/watch?v=wc29LU_dtho">
                <span><i class="fa fa-caret-right" aria-hidden="true"></i>
                </span>Reliance jio shares reaches at peak 
            </a></p>
        <p>India</p></div>
        </div>
        <hr>
        <p class="myhr">Must See</p>
        <section id="rksec">
            <div class="mysec" id="sec1">
                <img src="img8.jpg" alt="mic">
                <p><a href="https://www.youtube.com/watch?v=lNxo3T7_ojI">Toots Hiberty obituary: The man who invented reggage</a></p>
            </div>
            <div class="mysec" id="sec2">
                <div class="advertisement">
                    <div class="vid">
                        <p id="p1"><span><i class="fa fa-television" aria-hidden="true"></i>
                        </span>How to watch</p>
                        <p id="p2"><a href="#">BBC World News</a></p>
                        <p id="p3">Lorem ipsum dolor sit amet Distinctio, recusandae.</p>
                    </div>
                    <div class="lis">
                        <p id="p4"><span><i class="fa fa-volume-up" aria-hidden="true"></i></span>
                            Listen live</p>
                        <p id="p5"><a href="#">BBC World Service radio</a></p>
                        <p id="p6">Lorem ipsum dolor sit amet Distinctio, recusandae.</p>
                    </div>
                </div>
                <div class="advertisement">
                    <img src="img9.jpg" alt="">
                    <p><a href="#">What are they doing? Lorem ipsum dolor sit amet.</a></p>
                </div>
                <div class="advertisement">
                    <img src="img10.jpg" alt="">
                    <p><a href="#">Here they are..</a></p>
                </div>
                <div class="advertisement">
                    <img src="img11.jpg" alt="">
                    <p><a href="#">
                        It looks astonishing Lorem ipsum dolor sit.
                    </a></p>
                </div>
                <div class="advertisement">
                    <img src="img12.jpg" alt="">
                    <p><a href="#">
                        Tiger the faster animal Lorem, ipsum dolor.
                    </a></p>
                </div>
                <div class="advertisement">
                    <img src="img13.jpg" alt="">
                    <p><a href="#">Elephant the slowest animal gyxdgsi dgdggd</a></p>
                </div>
            </div>
        </section>
        <hr>
        <p id="most">Most Watched</p>
        <section id="watched">
            <div class="mywatch">
                <p><span class="head">1</span><a href="#"><span><i class="fa fa-caret-right" aria-hidden="true"></i>
                </span>Back to School: The new Normal</a></p>
            </div>
            <div class="mywatch">
                <p><span class="head">2</span><a href="#"><span><i class="fa fa-caret-right" aria-hidden="true"></i>
                </span>'Yellow vest' protest return to paris</a></p>
            </div>
            <div class="mywatch">
                <p><span class="head">3</span><a href="#"><span><i class="fa fa-caret-right" aria-hidden="true"></i>
                </span>Melania Trump 'has a transactional 
                marriage'</a></p>
            </div>
            <div class="mywatch">
                <p><span class="head">4</span><a href="#"><span><i class="fa fa-caret-right" aria-hidden="true"></i>
                </span>What fuels hope for Attenborough</a></p>
            </div>
            <div class="mywatch">
                <p><span class="head">5</span><a href="#"><span><i class="fa fa-caret-right" aria-hidden="true"></i>
                </span>Sparkles, suffering and a leopard in a shed</a></p>
            </div>
        </section>
        <hr>
        <p id="fullp"> Full Story</p>
        <div id="full">
            <div id="fullst1" class="myfull">
                <img src="img14.jpg" alt="Trump">
                <p><a href="#">When a 'heartbroken' backpacker met The Beatles in India</a></p>
            </div>
            <div id="fullst2" class="myfull">
                <div class="fullstory">
                    <img src="img15.jpg" alt="">
                    <p><a href="#">Why indians continue to live in joint families</a></p>
                </div>
                <div class="fullstory">
                    <img src="img16.jpg" alt="">
                    <p><a href="#">How India and China bought peace - for now</a></p>
                </div>
                <div class="fullstory">
                    <img src="img17.jpg" alt="">
                    <p><a href="#">The Coal pots fuelling ghost stories and folk tales</a></p>
                </div>
                <div class="fullstory">
                    <img src="img18.jpg" alt="">
                    <p><a href="#">How her own illness led one woman to set up a global firm</a></p>
                </div>
                <div class="fullstory">
                    <img src="img19.jpg" alt="">
                    <p><a href="#">David Tennant on becoming serial killer Dennis Nilsen</a></p>
                </div>
                <div class="fullstory">
                    <img src="img20.jpg" alt="">
                    <p><a href="#">When a 'heartbroken' backpacker met The Beatles in India</a></p>
                </div>
            </div>
        </div>
    </main>
    <hr>
    <footer>
        <p id="find">Find Us Here</p>
        <div class="info">
            <div id="social" class="marg">
                <a href="#" class="media" id="m1"><i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="#" class="media" id="m2"><i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="#" class="media" id="m3"><i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
            </div>
            <div id="mail" class="marg">
                <p><a href="#" id="envelop"><i class="fa fa-envelope-open-o" aria-hidden="true"></i>
                </a><span id="news">NEWS</span><span id="daily">DAILY</span></p>
                <p class="myp"><a>Get news from BBC in yourinbox each weekday morning</a></p>
            </div>
            <div id="mymobile" class="marg">
                <p><a href="#" id="mobile"><i class="fa fa-mobile" aria-hidden="true"></i>
                </a><span id="newsapp">NEWS</span><span id="app">APP</span></p>
                <p class="myp"><a href="">Find out more about our BBC News App</a></p>
            </div>
            <div id="emailinfo" class="marg">
                <p>Email us at <a>haveyoursay@bbc.co.uk</a></p>
                <p>Send an SMS or MMS to <a>+44 7624800100</a></p>
                <p>Follow <a>Have Your Say on Twitter</a></p>
                <p><a>Why You can trust BBC News</a></p>
            </div>
        </div>
        <div class="black">
            <h2>Explore the BBC</h2>
            <div class="many">
                <div class="insimany">
                    <p><a href="#">Home</a></p>
                    <p><a href="#">Future</a></p>
                </div>
                <div class="insimany">
                    <p><a href="#">News</a></p>
                    <p><a href="#">Culture</a></p>
                </div>
                <div class="insimany">
                    <p><a href="#">Sports</a></p>
                    <p><a href="#">Music</a></p>
                </div>
                <div class="insimany">
                    <p><a href="#">Reel</a></p>
                    <p><a href="#">TV</a></p>
                </div>
                <div class="insimany">
                    <p><a href="#">Worklife</a></p>
                    <p><a href="#">Weather</a></p>
                </div>
                <div class="insimany">
                    <p><a href="#">Travel</a></p>
                    <p><a href="#">Sounds</a></p>
                </div>
            </div>
            <div class="terms">
                <ul>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">About the BBC</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Cookies</a></li>
                    <li><a href="#">Accessibility Help</a></li>
                    <li><a href="#">Parental Guidance</a></li>
                    <li><a href="#">Contact the BBC</a></li>
                    <li><a href="#">Get Personalised Newsletters</a></li>
                    <li><a href="#">Advertise with us</a></li>
                    <li><a href="#">adChoices/Do Not Sell MY info</a></li>
                </ul>
            </div>
            <p id="copyright">Copyright © 2020 BBC. The BBC is not responsible for the content of external sites. Read about our approach to external linking.
            </p>
        </div>
    </footer>
    <script>
        var ele=document.getElementById('third');
        var value=false;
        function hide()
        {
            if(value)
            {
                ele.style.display="none";
                value=false;
            }
            else
            {
                ele.style.display="block";
                value=true;
            }
        }
    </script>
</body>
</html>